artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 753978
model_uuid: a76771c3e0d54d8e94968595f328e766
run_id: cc660d5c57354d7886c19681a1704a16
utc_time_created: '2025-11-08 15:47:16.616364'
